.content {
  .grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    .members {
      grid-column: span 2;
    }

    .available {
      display: flex;
      align-items: center;
      gap: .5rem;
    }
  }
}
